.theme-daybreak {
  --primary-color: rgb(24, 144, 255);// 主色
  --primary-color-secondary: rgba(24, 144, 255, .8); // 次主色，用于hover效果等
  --primary-color-background: rgba(24, 144, 255, .2); // 主色的淡背景色
}

.theme-dust {
  --primary-color: rgb(245, 34, 45);
  --primary-color-secondary: rgba(245, 34, 45, .8);
  --primary-color-background: rgba(245, 34, 45, .2);
}

.theme-volcano {
  --primary-color: rgb(250, 84, 28);
  --primary-color-secondary: rgba(250, 84, 28, .8);
  --primary-color-background: rgba(250, 84, 28, .2);
}

.theme-sunset {
  --primary-color: rgb(250, 173, 20);
  --primary-color-secondary: rgba(250, 173, 20, .8);
  --primary-color-background: rgba(250, 173, 20, .2);
}

.theme-cyan {
  --primary-color: rgb(19, 194, 194);
  --primary-color-secondary: rgba(19, 194, 194, .8);
  --primary-color-background: rgba(19, 194, 194, .2);
}

.theme-green {
  --primary-color: rgb(82, 196, 26);
  --primary-color-secondary: rgba(82, 196, 26, .8);
  --primary-color-background: rgba(82, 196, 26, .2);
}

.theme-geekblue {
  --primary-color: rgb(47, 84, 235);
  --primary-color-secondary: rgba(47, 84, 235, .8);
  --primary-color-background: rgba(47, 84, 235, .2);
}

.theme-purple {
  --primary-color: rgb(114, 46, 209);
  --primary-color-secondary: rgba(114, 46, 209, .8);
  --primary-color-background: rgba(114, 46, 209, .2);
}