:root {
  --normal-gutter: 1rem;
  --body-background: rgba(255,255,255,.85);// 主体背景色
  --component-background: #fff;// 组件背景色
  --text-color: rgba(0, 0, 0, 0.85);// 主文本色
  --text-color-hover: rgba(0, 0, 0, 0.75); // 鼠标移入等效果字体色
  --text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
  --disabled-color: rgba(0, 0, 0, 0.25); // 失效色
  --border-color-base: #d9d9d9; // 边框色
  --box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影
  --text-color-inverse: #fff;
}